# Database konfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/ordtilord
spring.datasource.username=root
spring.datasource.password=@Trine2023dog@
spring.jpa.hibernate.ddl-auto=update

# Spring Security Credentials (hvis du bruger Spring Security)
spring.security.user.name=test
spring.security.user.password=test

# OpenAI API konfiguration
# text-davinci-003
OPEN_AI_URL=https://api.openai.com/v1/completions
OPEN_AI_KEY=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

# Server port
server.port=8081














