<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>

  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <script defer src="/js/bootstrap.bundle.min.js"></script>

  <link rel="icon" type="image/x-icon" th:href="@{/images/favicon.png}" href="../static/pictures/favicon.png">

  <style>
    body {
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .column {
      flex-basis: 50%;
      padding: 20px;
    }

    .animation {
      width: 100px;
      height: 100px;
      background-image: url('/images/logo.png');
      background-size: cover;
      margin: 0 auto;
      animation: mymove 5s infinite;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
      border-radius: 5%;
    }

    .switch-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .start-button {
      width: 150px;
      font-size: 1.5rem;
      margin-bottom: 10px;
      background-color: #1d7bfe;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .start-button:hover {
      background-color: #0654ba;
    }

    .text-row {
      text-align: center;
      margin-bottom: 10px;
    }

    .text-line {
      margin-bottom: 5px;
    }

    @keyframes mymove {
      50% { transform: scale(5); }
    }

  </style>
</head>

<body>

<!-- Animation column -->
<div class="container">
  <div class="column">
    <div class="animation"></div>
  </div>

  <!-- Texts and button column -->
  <div class="column">
    <div class="switch-container">
      <a href="/login" class="start-button">Start</a>
    </div>
    <div class="text-row">
      <p class="text-line">AI Miniprojekt 3. semester (Dat22A)</p>
      <p class="text-line">Velkommen til Ord Til Ord</p>
      <p class="text-line">Udført af Martin Grosen Petersen</p>
    </div>
  </div>
</div>

</body>
</html>
