<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script defer src="/js/bootstrap.bundle.min.js"></script>

    <link rel="icon" type="image/x-icon" th:href="@{/images/favicon.png}" href="../static/pictures/favicon.png">

    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-form {
            background-color: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .login-form img {
            display: block;
            margin: 0 auto 1.5rem;
            width: 120px;
        }
        .login-form button {
            width: 100%;
        }
    </style>
</head>
<body>
<a th:href="@{/index}" style="position: absolute; top: 10px; left: 10px;">Exit</a>
<div class="login-container">
    <div class="login-form">

        <div class="nav-item">
            <a th:if="${param.error}" class="alert alert-danger">Invalid username and password</a>
        </div>

        <div class="nav-item">
            <a th:if="${param.logout}" class="alert alert-success">You have been logged out</a>
        </div>

        <li class="nav-item">
            <a th:if="${param.success}" class="alert alert-success">You are registered successfully!</a>
        </li>

        <img src="/images/logo.png" alt="EleBite Logo">

        <form method="post" role="form" th:action="@{/login}">

            <div class="form-group">
                <label>Username</label>
                <input
                        id="username"
                        type="text"
                        class="form-control"
                        placeholder="Enter username"
                        name="username"
                >
            </div>


            <div class="form-group">
                <label>Password</label>
                <input
                        id="password"
                        type="password"
                        class="form-control"
                        placeholder="Password"
                        name="password"
                >
            </div>

            <button type="submit" class="btn btn-primary mt-3">Login</button>

            <div class="d-flex justify-content-center">
                <a th:href="@{/register}" class="btn btn-outline-primary mt-3">Register here</a>
            </div>

        </form>

    </div>
</div>
<script>
    // Her kan du tilføje JavaScript, hvis det er nødvendigt
</script>
</body>
</html>
